Tests/BubbleWPFTest/Views/Windows/MainWindow.xaml

<Window
    x:Class="BubbleWPFTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:BubbleWPFTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BubbleWPFTest.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="327*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="662*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                
            </TabItem>
            <TabItem Header="Вкладка 2">
                <Button Height="200" Width="200" Mouse.MouseDown="FF_MouseDown"></Button>
            </TabItem>
            <TabItem Header="Вкладка 3"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
